.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
  .center {
    margin: auto;
    width: 50%;
    text-align: center;
  }
  .btn-circle {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 50px;
    border-color: white;
    box-shadow: 0 0 10px green;

  }

  .btn-circle:hover {
    background-color: white;
    color: green;
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 50px;
    border-color: green;
  }
  .pageButton{
    display: inline-flex;
  }
  .field{
    display: inline-flex;
  }
  
  .gallery-block{
    padding-bottom: 60px;
    padding-top: 60px;
    width: 100%;
  }
  
  .gallery-block .heading{
      margin-bottom: 50px;
      text-align: center;
  }
  
  .gallery-block .heading h2{
      font-weight: bold;
      font-size: 1.4rem;
      text-transform: uppercase;
  }
  
  .gallery-block.cards-gallery h6 {
    font-size: 17px;
    font-weight: bold; 
  }
  
  .gallery-block.cards-gallery .card-wrap{
    width: 200px;
    height: 252px;
    overflow: none;
    margin:10px;
  }
  
  .gallery-block.cards-gallery .card{
    transition: 0.4s ease;
  }
  
  .gallery-block.cards-gallery .card img {
    height: 200px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15); 
  }
  
  .gallery-block.cards-gallery .card-body {
    text-align: center; 
  }
  
  .gallery-block.cards-gallery .card-body p {
    font-size: 15px; 
  }
  .gallery-block.cards-gallery .card {
    margin-bottom: 30px; 
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  }
  
  @media (min-width: 576px) {
  
    .gallery-block .transform-on-hover:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
    }
  }